Analog patch ONLY for Armored Core USA (Reprint) - SLUS_013.23

The original game only works with the controller in 'digital' mode.
Patched game only works with the controller in 'analog' mode.

Normally this can be configured in your PS1 emulator settings, or
by pressing the controller 'digital/analog switching mode' button,
if it has one.

Duckstation emulator knows that the game only works in digital mode,
therefore by default it won't allow switching to analog mode.

To enable analog mode, edit 'Duckstation/resources/gamesdb.json'
with a text editor, search for 'SLUS-01323' and modify the "controller"
entry value from "DigitalController" to "AnalogController".

Note that, if Duckstation automatic updates are on, you will lose
the modifications in 'gamesdb.json', so you have to either repeat 
the steps above, disable the updates, maybe make the file read-only,
have a backup ready etc.
